# DupDetector

./: .github.workflows.ci.yml  .gitignore  README.md  build.gradle  gradlew-gui.bat  index.md  properties.ini  settings.gradle
.github/workflows/: ci.yml  gradle.yml
Documentation/: Contributing.md  Links.md  RequirementsSpec.md
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/edu/odu/cs/cs350/: DupDetector.html  File.html  Input.html  LexerAnalyzer.html  Output.html  Recommender.html  RecursiveSearch.html  Refactoring.html  Token.html  TokenAnalyzer.html  TokenType.html  package-summary.html  package-tree.html
docs/javadoc/edu/odu/cs/cs350/Interfaces/: FileInterface.html  InputInterface.html  OutputInterface.html  RecommenderInterface.html  RefactoringInterface.html  TokenInterface.html  package-summary.html  package-tree.html
generatedSources/jflex/edu/odu/cs/cs350/: LexerAnalyzer.java
jacoco/: test.exec
jacoco/test/: jacocoTestReport.csv  jacocoTestReport.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/edu.odu.cs.cs350/: DupDetector.html  DupDetector.java.html  File.html  LexerAnalyzer.java.html  Output.java.html  Recommender.html  Recommender.java.html  RecursiveSearch.html  RecursiveSearch.java.html  Refactoring.html  Refactoring.java.html  Token.html  Token.java.html  TokenAnalyzer.java.html  index.html  index.source.html
reports/: index.html  jacoco.csv  projectReports.js  spotbugs.csv  tests.csv
reports/checkstyle/: index.html  main.xml
reports/jacoco/test/: jacocoTestReport.csv
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/jacoco/test/html/edu.odu.cs.cs350/: DupDetector.html  DupDetector.java.html  File.java.html  Input.html  Input.java.html  LexerAnalyzer.html  LexerAnalyzer.java.html  Output.html  Output.java.html  Recommender.html  Recommender.java.html  RecursiveSearch.html  RecursiveSearch.java.html  Refactoring.html  Refactoring.java.html  Token.html  Token.java.html  TokenAnalyzer.html  TokenAnalyzer.java.html  TokenType.html  TokenType.java.html  index.html  index.source.html
reports/pmd/: index.html  main.html  main.xml
reports/spotbugs/: index.html
reports/tests/test/: index.html
reports/tests/test/classes/: edu.odu.cs.cs350.IntergrationTest.html  edu.odu.cs.cs350.TestIntegration.html  edu.odu.cs.cs350.TestOutput.html  edu.odu.cs.cs350.TestRecommender.html  edu.odu.cs.cs350.TestRecursiveSearch.html  edu.odu.cs.cs350.TestTokenAnalyzer.html
reports_accumulator/: index.html  projectReports.css
src/main/data/: Point.cpp  Point.h  readingList.h  test.cpp
src/main/java/edu/odu/cs/cs350/: DupDetector.java  File.java  Input.java  Lexer.java  LexerAnalyzer.java  ListOfFiles.java  Output.java  Recommender.java  RecursiveSearch.java  Refactoring.java  Token.java  TokenAnalyzer.java  TokenType.java  text.txt
src/main/java/edu/odu/cs/cs350/Interfaces/: FileInterface.java  InputInterface.java  OutputInterface.java  RecommenderInterface.java  RefactoringInterface.java  TokenInterface.java
src/main/jflex/: DupDetector.jflex
src/test/data/: Point.cpp  Point.h  properties.ini  readingList.cpp  test.cpp  testA.cpp  testB.cpp
src/test/java/edu/odu/cs/cs350/: IntergrationTest.java  SourceFileTest.java  TestIntegration.java  TestListOfFiles.java  TestOutput.java  TestRecommender.java  TestRecursiveSearch.java  TestTokenAnalyzer.java  testOutput.java
src/test/java/edu/odu/cs/cs350/Mocks/: MockFile.java  MockInput.java  MockOutput.java  MockRecommender.java  MockRefactoring.java
test-results/test/: TEST-edu.odu.cs.cs350.TestOutput.xml  TEST-edu.odu.cs.cs350.TestRecommender.xml  TEST-edu.odu.cs.cs350.TestRecursiveSearch.xml  TEST-edu.odu.cs.cs350.TestTokenAnalyzer.xml
tmp/jar/: MANIFEST.MF
tmp/javadoc/: javadoc.options
