plugins {
   id 'java'
   id "org.xbib.gradle.plugin.jflex" version "1.5.0"    // Jflex plugin
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)     //  Level of Java compatability is at least 11.
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()                                           //  Use the jcenter repository to pull dependency packages.
}

sourceSets {
  main {
     jflex {
       srcDir "src/main/jflex"
     }
     java {
       srcDir "$buildDir/generatedSources/jflex"        // directory for generated sources in the build folder
     }
  }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
ignoreFailures = true                                   //  Continue to build even after failing a unit test
    useJUnitPlatform()                                  //  Use JUnit for the Unit Test Framework
    testLogging {
        showStandardStreams = true                      //  Make sure output from standard out or error is shown in Gradle output.
    }
}